/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    macros {
        Lock: Lock {
            compatible = "zmk,behavior-macro";
            label = "LOCK";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp L>,
                <&macro_release>,
                <&kp LEFT_GUI>;
        };

        lang: lang {
            compatible = "zmk,behavior-macro";
            label = "LANG";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LEFT_GUI>;
        };
    };

    behaviors {
        shift_lang: shift_lang {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_LANG";
            bindings = <&kp>, <&lang>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <43>;
            tapping-term-ms = <200>;
        };

        prtscr_lock: prtscr_lock {
            compatible = "zmk,behavior-tap-dance";
            label = "PRTSCR_LOCK";
            #binding-cells = <0>;
            bindings = <&kp PRINTSCREEN>, <&Lock>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <LWR RSE>;
            then-layer = <ADJ>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "MAIN";

            // -----------------------------------------------------------------------------------------
            // |  GUI |   ~  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  [   | GUI/] |
            //        | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |CTRL/'|
            //        | LALT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RALT |
            //                           | RSE | SPC | LWR |   | LWR | BKSP | RSE |

            bindings = <
&kp LEFT_WIN  &kp ESCAPE        &kp Q  &kp W  &kp F         &kp P           &kp B              &kp J      &kp L        &kp U      &kp Y    &mt DOUBLE_QUOTES SINGLE_QUOTE  &kp LEFT        &prtscr_lock
              &sl 3             &kp A  &kp R  &kp S         &kp T           &kp G              &kp H      &kp J        &kp K      &kp L    &kp SEMI                        &mt COLON SEMI
              &kp LEFT_CONTROL  &kp Z  &kp X  &kp C         &kp D           &kp V              &kp M      &kp H        &kp COMMA  &kp DOT  &mt QUESTION FSLH               &kp RIGHT
                                              &kp LEFT_ALT  &sk LEFT_SHIFT  &lt 2 BACKSPACE    &kp SPACE  &lt 1 ENTER  &kp TAB
            >;
        };

        num_sym_layer {
            label = "SYM";

            // -----------------------------------------------------------------------------------------
            // |     |  _  |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | F11 | F12 |
            //       |  +  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  -  |
            //       |  =  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |     |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp LEFT_WIN  &none  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp AMPERSAND      &kp PIPE       &kp UNDERSCORE  &kp LESS_THAN         &kp GREATER_THAN       &kp DOLLAR  &none  &none
              &none  &kp SEMICOLON   &kp COLON        &kp MINUS         &kp N0             &kp FSLH           &kp BACKSLASH  &kp NUMBER_1    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL   &none
              &none  &kp NUMBER_6    &kp N7           &kp N8            &kp NUMBER_9       &kp PLUS           &kp LS(ASTRK)  &kp NUMBER_2    &kp NUMBER_3          &kp NUMBER_4           &kp N5      &none
                                                      &mo 0             &kp LEFT_SHIFT     &lt 0 BACKSPACE    &kp SPACE      &lt 0 ENTER     &mo 0
            >;
        };

        nav_layer {
            label = "NUM";

            // -----------------------------------------------------------------------------------------
            // |     | NMLK |  /  |  7  |  8  |  9  |  -  |   | VOLU| HOME| PRSC| PGUP| SCLK| CLCK|     |
            //       | CTRL |  *  |  4  |  5  |  6  |  +  |   | MUT | LEFT|  UP | RGHT| INS | APP |
            //       |      |  0  |  1  |  2  |  3  |  .  |   | VOLD| END | DOWN| PGDN| PAUS|     |
            //                          |     |     | ADJ |   | ADJ |     |     |

            bindings = <
&trans  &kp KP_NUM  &kp KP_SLASH  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS    &kp EQUAL     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp GRAVE  &kp CAPS         &trans
        &kp F1      &kp F2        &kp F3     &kp F4     &kp F5     &kp F6          &kp MINUS     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS  &mt RCTRL K_APP
        &kp F7      &kp F8        &kp F9     &kp F10    &kp F11    &kp F12         &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BSLH   &trans
                                             &trans     &trans     &lt 3 RET       &lt 3 ESC     &trans        &trans
            >;
        };

        function_layer {
            label = "ADJ";

            // -----------------------------------------------------------------------------------------
            // | RST | BLDR |     |     |     |     |     |   |     |     |     |     |     | BLDR | RST |
            //       | BTCLR| BT0 | BT1 | BT2 | BT3 | BT4 |   | BT4 | BT3 | BT2 | BT1 | BT0 | BTCLR|
            //       |      |     |     |     |     |     |   |     |     |     |     |     |      |
            //                          |     |     |     |   |     |     |     |

            bindings = <
&none  &kp F1        &kp F2        &kp F3             &kp F4        &kp F5        &kp F6          &kp F7        &kp F8        &kp F9        &kp F10            &kp F11       &kp F12       &none
       &none         &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1       &bt BT_SEL 0  &none
       &out OUT_TOG  &none         &ext_power EP_TOG  &none         &none         &none           &none         &none         &none         &ext_power EP_TOG  &none         &out OUT_TOG
                                                      &trans        &none         &trans          &trans        &none         &trans
            >;
        };
    };
};
